JWT_AUDIENCE=thing.using.the.jwt
JWT_EXPIRATION=15
JWT_ISSUER=thing.issuing.the.jwt
JWT_SECRET=super-secret
JWT_SUBJECT=what.jwt.is.for

GOOGLE_OAUTH_CLIENT=
GOOGLE_OAUTH_SECRET=

DB_CONNECTION_STRING=